<html>
    <body>
        <head>
            <style>
                 .class1
{
  width:1020px;
  height:850px;
  margin: 5px 20px 20px 20px;
  border:1px solid white;
}
.linux
{
  width:500px;
  height:350px;
  margin-left:240px;
  margin-top:20px;
  background-color:grey;
  border:1px solid white;
  text-align:center;
}
.w1
{
  color:blue;
  font-size:35px
}
.w2
{
  color:black;
  font-size:25px;
}
.box
{
  width:970px;
  height:200px;
  margin-left:20px;
  margin-top:20px;
  border:1px solid white;
}
.sal
{
  float:left;
  width:200px;
  height:200px;
  border:1px solid white;
  margin-left:90px;
}
.t
{
  float:left;
  width:600px;
  height:50px;
  border:1px solid white;
  margin-left:0px;
  color:orange;
}
.box1
{
  width:970px;
  height:150px;
  margin-left:20px;
  margin-top:10px;
  border:1px solid white;
  background-color:orange;
}
.h
{
  width:920px;
  height:35px;
  border:1px solid orange;
  margin-top:20px;
  margin-left:20px;
}
.p1
{   
  margin-top:2px;
  margin-left:20px;
  color:white;
  float:left;
  font-size:28px
}
.p2
{   
  margin-top:2px;
  margin-left:20px;
  margin-right:20px;
  color:white;
  float:right;
  font-size:28px
}
.p3
{
  width:930px;
  height:70px;
  border:1px solid orange;
  margin-left:20px;
  margin-top:50px;
  margin-right:20px;
}
.p31
{
  float:left;
}
.p32
{
  float:right;
}
.m
{
  width:6px;
  height:70px;
  background-color:black;
  margin-left:450px;
}
            </style>

        </head>
        <div class="class1"><div class="linux"><br/><img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg"width="140"><br/>
            <div class="w1">Linus Torvalds</div><div class="w2">The creator of Linux and GIT</div>
              
            </div>
              
            <div class="box"><div class="sal">
              <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg"width="140">
              </div>
              <div class="t"><h1>Sal Khan</h1></div>
              <br/>
              <br/>
              <br/>
              <h3>Salman Khan is the founder of khan academy a mission <br/>of providing a free world -classseducation for anyone, anywhere.</h3>
            </div>
            <div class="box1">
              <div class="p1">Ken Thompson</div>
              <div class="p2">Dennis Ritchie</div>
              <div class="p3"><div class="p31">Designed and implemented the<br/>original Unix operating system</div>
                <div class="p32"><br/>The creator of C Programming Language</div>
              <div class="m"></div>
              </div>     
            </div>
            </div>
    </body>
</html>