<!DOCTYPE html>
<html lang="en">
    <head>
        <title>unorder</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <meta http-eqviv="X-UA-Comatible" content="ie=edge">
        <style>
         #h
         {
            border: 1px solid black;
            width: 400px;
            height: 450px;
            margin-top: 10px;
            margin-left: 20px;
            border-radius: 5px;
         }
         #c{
             text-align: center;
         }
         #r
         {
            float: right;
            margin-right: 10px;
         }
         #t
         {
            border: 1px solid black;
            width: 375px;
            height: 60px;
            margin-top: 1px;
            margin-left: 10px;
         }
         #e
         {
            border: 1px solid black;
            width: 375px;
            height: 100px;
            margin-top: 10px;
            margin-left: 10px;
            color:   solid black;
         }
         #p
         {
            border: 1px solid black;
            width: 375px;
            height: 65px;
            margin-top: 10px;
            margin-left: 10px;
            background-color: cornsilk;
            text-align: center;
            color:slategray;
            font-size: 20px;
         }
         #u
         {
            margin-top: 10px;
            margin-left: 40px; 
         }

        </style>
    </head>
    <body>
    <div id="h">
        <p id="c">
            Invite to Board
            <span id="r">✕</span>
        </p>
        <hr style="margin-right:10px;margin-left:10px">
    <br>
         <p id="t"><br>Email address or name</p>
         <h4 id="e">I'm working on this project in Trello and wanted to share it with you! </h4>
        <p id="p"><br>Send Invitation</p> 
        <hr style="margin-right:10px;margin-left:10px">
        <p id="u">Invite with Link
            <span id="r"><a href="https://www.w3schools.com">Create Link</a>  </span>
        </p>
         <p id="u">Anyone with this link can join as board member</p> 
    </div>
    
    </body>
</html>