<html>
  <head>
<style>
 .h1
      {
        color:blue;
      }
        .class1 {
            width:400px; height:400px; border: 1px solid red;background-color:gray;float:left;margin:25px 100px 0px 350px;font-size:25px;
          
      }
          .class2 {
            width:300px;height:200px;border: 1px solid red; float:left;margin:40px 0px 25px 60px
        }
      .class3
      {
        width:1000px; height:200px; border: 1px solid red; float:left;margin:50px 0px 50px 30px;
      }
     img 
      {
        width:150px;margin:5px 420px 0px 125px ;
      }
#id1{
  color:red;
  margin-left:400px;
  font-size:35px;
  
}
        #id2  {
            color:blue;
              margin-left:80px;
          font-size:35px;
        }
      #id3
      {
        color:black;
        margin-left:40px;
      }
</style>
</head>
  <body>
   <div class="class1"><img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg"><p id="id2"> Linus Torvalds</p><p id="id3">The creator of Linux and GIT</p></div>
    <div class="class2">
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg"><p id="id1">ddd<br/>
      <br/>
    </div>
    <div class="class3"></div>
    <div style="clear:both">
    </div>
    
  </div>
  <div style="clear:both"></div>
</div>
</body>
</html>
