<html>
    <body>
    <head>
        <style type="text/css">
        .class1
        {
          width:500px;height:600px
          ;margin:120px 20px 20px 240px;
            background-color:rgb(64,64,64);
          border: 1px solid black;
        }
        #id1
        {
          text-align:center;
          font-size:22px;
          color:white;
          margin-top:20px;
        }
        #id2
        {
          text-align:center;
          font-size:20px;
          color:white;
        }
        #id3
        {
          text-align:center;
          font-size:25px;
          color:rgb(255,20,147);
        }
        #id4
        {
          width:75px;
          height:6px;
          text-align:center;
          font-size:25px;
          background-color:white;
          margin:20px 200px 30px 208px;
        }
        #id5
        {
          border-radius: 25px;
           width:400px;
          height:45px;
          text-align:center;
          font-size:25px;
          background-color:rgb(255,20,147);
          margin:5px 20px 75px 45px;
        }
        #id6
        {
          text-align:center;
          color:white;
        }
        .class2
        {
          height:800px;
          margin-left:20px;
          margin-right:20px;
            background-color:black;
          border: 1px solid red;
        }
        </style></head>
    <div class="class2">
        <div class="class1"><div id="id1">Today Sun, 26<sup>th</sup> Apr<br/>Schedule -7.00 AM onwards<br/><br/></div><br/><div id="id2">Parathe Sharathe with</div><div id="id3">Chef Archana Doshi<br/></div><div id="id4"></div>
          <div id="id2">Spices and Immunity with</div>
          <div id="id3">Nutrition Expert Manasa Ranjan</div>
          <div id="id4"></div>
          <div id="id2">Postman Vegetables with</div>
          <div id="id3">Chef Jason D'Souza</div>
          <br/><br/>
          <div id="id5"><div id="id6">SIGN UP NOW<div>
            </div></div>

    </body>
</html>