<html>
    <body>
        <head>
            <style type="text/css">
            .class1
{
  width:700px;
  height:500px;
  background-color:white;
  margin:80px 30px 20px 220px
}
.class2
{
  width:245px;
  height:380px;
  background-color:white;
  margin:40px 0px 0px 40px;
  float:left;
}
.class3
{
  width:245px;
  height:380px;
  background-color:black;
  margin:40px 40px 0px 40px;
  float:right;
}
#id1
{
  font-size:22px;
  color:white;
  margin-top:40px;
  margin-left:20px;
}
#id2
{
  font-size:45px;
  color:white;
  margin-left:20px;
}
#id3
{
  font-size:15px;
  color:white;
  margin-left:20px;
}
#id4
{
  font-size:22px;
  color:black;
  margin-left:20px;
}
#id5
{
  margin-top:8px;
  margin-left:20px;
  width:180px;
  height:40px;
  border-style: solid;
  border-width: medium;
  background-color:white;
}
#id6
{
  margin-top:8px;
  margin-left:20px;
  width:180px;
  height:40px;
  border-style: solid;
  border-width: medium;
  background-color:black;
  font-size:20px;
  text-align:center;
  color:white;
}
#id7
{
  font-size:18px;
  color:red;
  margin-left:20px;
}
                
            </style>
        </head>
        <div class="class1"><br/><div class="class2">
            <div id="id4">NAME</div>
            <div id="id5"></div>
            <br/>
            <div id="id4">EMAIL</div>
            <div id="id5"></div>
            <br/>
            <div id="id4">MOBILE</div>
            <div id="id5"></div>
            <div id="id7">Enter a valid mobile</div>
            <br/>
            <div id="id6">REGISTER</div>
          </div>
            <div class="class3"><div id="id1">NAME</div><div id="id2">MASAI</div>
            <div id="id1">EMAIL<br/></div>
            <div id="id3">email@masaischool.com</div>
            <div id="id1">MOBILE<br/>9876543210</div>
          </div></div>
    </body>

</html>